@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

* {
    margin: 0;
}
body {
    width: 100vw;
    font-family: 'Lato', Helvetica, sans-serif;
}

header {
    border: 1px solid transparent;
    height: 70px;
    display: flex;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}

img.logo {
    width: 100px;
    height: 100px;
    position: relative;
    top: 5px;
    left: -10px
}

nav {
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

li {
    font-size: 10px;
    font-weight: bold;
}

li.domicilios {
    display: flex;
    flex-direction: row;
    align-items: center;
}

li.domicilios img {
    max-height: 35px;
}

li.domicilios span {
    font-size: 24px;
    margin-left: 0.5rem;
    color: #0F8F2E;
}

hr {
    width: 80px;
    margin: 3rem auto;
}

section {
    text-align: center;
}

iframe {
    margin-top: 2rem;
}

.whyhowwhat {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 250px 250px 250px;
    /* border: 1px solid red; */
    margin: 1rem auto 0 auto;
    /* width: 80%; */
    max-width: 825px;
}

.why-pic {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
}

.how-pic {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
}

.what-pic {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    position: relative;
}

.whyhowwhat img {
    width: 100%;
    height: 100%;
}

.layer {
    border: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
}

.layer-why {
    background: #0F8F2E;
}
.layer-how {
    background: #20B1D6;
}
.layer-what {
    background: #E76012;
}

.card {
    text-align: center;
    padding: 0.5rem 1rem;
    align-self: center;
}

.card p {
    margin-top: 1rem;
}

footer {
    width: 100vw;
    height: 50px;
    position: relative;
}